# OnlineBookstore

./: .gitignore  README.md
BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/BookStore.BL/: BookStore.BL.csproj
BookStore/BookStore.BL/Background/: MyBackgroundService.cs
BookStore/BookStore.BL/CommandsHandler/: AddBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetAllBooksCommandHandler.cs  GetBookByTitleCommandHandler.cs  (+2 more)
BookStore/BookStore.Cache/: BookStore.Cache.csproj  KafkaCache.cs
BookStore/BookStore.Models/: BookStore.Models.csproj  Class1.cs
BookStore/BookStore.Test/: AuthorTest.cs  BookStore.Test.csproj  BookTest.cs
BookStore/BookStore/AutoMapper/: AutoMappings.cs
BookStore/BookStore/Controllers/: AuthorController.cs  BookController.cs  EmployeeController.cs  IdentityController.cs  PersonController.cs  PurchaseController.cs  ShoppingCartController.cs  TokenController.cs  UserController.cs
BookStore/BookStore/Extensions/: HealthCheckExtensoins.cs  ServiceExtensions.cs
BookStore/BookStore/HealthChecks/: SqlHealthCheck.cs  TestHealthCheck.cs
BookStore/BookStore/KafkaController/: ProducerController.cs
BookStore/BookStore/Midlewear/: AppException.cs  CustomException.cs  CustomHandlerMiddlewear.cs  ErrorHandlerMidleware.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Validators/: AddAuthorRequestValidator.cs  AddBookRequestValidations.cs  AddPersonRequestValidation.cs
BookStore/OnlineBookstore.DL/: MongoDBSettings.cs  OnlineBookstore.DL.csproj
(+95 files in other folders)
